{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteWebODataContext": "Server=(localdb)\\mssqllocaldb;Database=ClienteWebODataContext-895b16ba-0484-4f15-9add-8986b1512318;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}